<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Pasta</h1>
      <img src="../images/pasta.jpg"
      height="500"
      width="400"
      alt="pasta"/>

      <h2>Description</h2>
      <font size="+2"><p>Easy and quick pasta dish!</p>

     

    <ul><strong>Ingredients</strong></ul>
      <li class="ing">olive oil</li>
      <li class="ing">garlic</li>
      <li class="ing">tomatoes</li>
      <li>onions</li>
      <li>eggplant</li></font>
    
    <ol><strong><font size="+2">Steps:</font></strong></ol>
      <font size="+2"><li>Heat olive oil in a large skillet over medium heat; 
            cook and stir garlic until fragrant, 1 to 2 minutes. 
        <li>Add eggplant; cook, stirring constantly, 
            until eggplant is softened, about 5 minutes.</li>
        <li>Add tomatoes and juice; cook until sauce is slightly reduced, about 20 minutes.</li>
        <li>Bring a large pot of lightly salted water to a boil.</li>
        <li>Cook rigatoni in the boiling water, stirring occasionally until cooked through but firm to the bite, about 13 minutes.</li>
        <li>Drain and transfer to a serving bowl.</li></font>

</body>
</html>